# Chirp

./: .gitignore  Chirp.sln  LICENSE  README.md
.github/workflows/: build_and_test.yml  deploy.yml  dotnet.yml  main_bdsagroup006chirpremotedb.yml  main_bdsagroup06chirpremotedb.yml  release.yml
Chirp.CLI/: Chirp.CLI.csproj  Chirp.CLI.generated.sln  Client.cs  Program.cs  UI.cs
Chirp.CLI/csv/: chirp_cli_db.csv
Chirp.Razor/: CheepService.cs  Chirp.Razor.csproj  DBFacade.cs  Program.cs
Chirp.Razor/Pages/: Public.cshtml  Public.cshtml.cs  UserTimeline.cshtml  UserTimeline.cshtml.cs
Chirp.Razor/data/: dump.sql  schema.sql
MyChat.Razor/: Chat.db  ChatDBContext.cs  DbInitializer.cs  MyChat.Razor.csproj  Program.cs  appsettings.json
MyChat.Razor/App_Data/: Chat.db
MyChat.Razor/DTOs/: AuthorDTO.cs  CheepDTO.cs
MyChat.Razor/Migrations/: 20241006103326_InitialDBSchema.Designer.cs  20241006103326_InitialDBSchema.cs  ChatDBContextModelSnapshot.cs
MyChat.Razor/Models/: Author.cs  Cheep.cs
MyChat.Razor/Pages/: Public.cshtml  Public.cshtml.cs  UserTimeline.cshtml  UserTimeline.cshtml.cs
MyChat.Razor/Repositories/: AuthorRepository.cs  CheepRepository.cs  IAuthorRepository.cs  ICheepRepository.cs
SimpleDB/: CSVDatabase.cs  Program.cs
SimpleDB/data/: chirp_cli_db.csv
docs/: report.md
docs/diagrams/: Application_Architecture.drawio  Authorized_Journey.drawio  Build_And_Test_Workflow.drawio  Deploy_Workflow.drawio  Domain_Model.drawio  Onion_Architecture.drawio  Release_Workflow.drawio  Sequence_of_Functionality.drawio  TeamWork.drawio  UnauthorizedJourney.drawio
src/: Usings.cs
src/App_Data/: Chat.db
src/Chirp.CLI/: Chirp.CLI.csproj  Client.cs  UserInterface.cs
src/Chirp.CSVDBService/: Program.cs
src/Chirp.Core/: Chirp.Core.csproj
src/Chirp.Infrastructure/: Chirp.Infrastructure.csproj
src/Chirp.Web/: Chat.db  Chirp.Web.csproj  Class1.cs  Program.cs  appsettings.Development.json  appsettings.json  chat.db  chat.db-shm  chat.db-wal  libman.json
src/Chirp.Web/Areas/Identity/Pages/Account/: ExternalLogin.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml.cs
src/Chirp.Web/Areas/Identity/Pages/Account/Manage/: Delete.cshtml  Following.cshtml  Following.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalCheeps.cshtml  PersonalCheeps.cshtml.cs  PersonalData.cshtml.cs  _ManageNav.cshtml
src/Chirp.Web/Pages/: Public.cshtml  Public.cshtml.cs  UserTimeline.cshtml  UserTimeline.cshtml.cs  _ViewImports.cshtml
src/Chirp.Web/Pages/Shared/: CheepPageModel.cs  _CheepInput.cshtml  _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml  _LoginPartial.cshtml.css
src/Chirp.Web/wwwroot/css/: style.css
src/Chirp.Web/wwwroot/js/: cheepInput.js
src/SimpleDB/: Database.cs
test/: usings.cs
test/Chirp.ApiTests/: ApiTests.cs
test/Chirp.E2ETest/: E2ETest.cs
test/IntegrationTest/: IntegrationTest.cs  IntegrationTest.csproj
test/PlaywrightTests/: CustomWebApplicationFactory.cs  E2ETest.cs  PlaywrightTests.csproj  UITest.cs
test/integration/: IntegrationTest.cs  integration.csproj  integrationTest.cs
test/unit/: UnitTest1.cs  unit.csproj
tests/cli/: UnitTest1.cs
tests/db/: UnitTest1.cs
tests/xunit/: Chirp_CLI_tests
(+35 files in other folders)
